sonar.projectKey=monikagupta01-sit_BankingUnitTests
sonar.projectName=BankingUnitTests
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/test-classes
