sonar.projectKey=monikagupta01-sit_BankingUnitTests
sonar.organization=monikagupta01-sit
sonar.host.url=https://sonarcloud.io
sonar.projectName=BankingUnitTests
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.test.inclusions=**/*Test.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
